<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    style="@style/LayoutWithPadding">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listdivider"
        android:id="@+id/ImageView1"
        android:layerType="software"
        android:paddingTop="15dp"
        android:paddingBottom="0dp" />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        layout="@layout/GroupView" />
    <ImageView
        android:layout_height="wrap_content"
        android:layerType="software"
        android:background="@drawable/listdivider"
        android:layout_width="match_parent"
        android:id="@+id/ImageView2" />
    <Button
        android:text="Add Question"
        android:layout_height="wrap_content"
        android:id="@+id/addQuestion"
        style="@style/MyDefaultButtons" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionListView"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false" />
</LinearLayout>