<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionGroupName"
        android:textSize="32dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Save"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:id="@+id/save"
            android:textSize="24dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="3dp" />
        <Button
            android:text="Cancel"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:id="@+id/cancel"
            android:textSize="24dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/questionList" />
</LinearLayout>