<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearClick">
        <TextView
            p1:text="Text"
            p1:layout_width="290dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textGroupName"
            p1:gravity="center_vertical"
            p1:textSize="@android:dimen/app_icon_size" />
    </LinearLayout>
</RelativeLayout>