<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearClick"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textGroupName"
            android:textSize="16dp"
            android:textColor="#ef676f"
            android:textStyle="bold" />
        <TextView
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textDate"
            android:textSize="14dp"
            android:textColor="#96959a" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/editGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_edit_s"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:layout_marginRight="8dp" />
</RelativeLayout>