<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:text="Text"
            p1:layout_width="200dip"
            p1:layout_height="match_parent"
            p1:id="@+id/textGroupName"
            p1:gravity="center_vertical"
            p1:textSize="@android:dimen/app_icon_size" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2">
            <ImageButton
                p1:src="@drawable/info16"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/imageInfo"
                p1:background="#000000"
                p1:paddingRight="10dp"
                p1:paddingLeft="10dp" />
            <ImageButton
                p1:src="@drawable/edit16"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/imageEdit"
                p1:background="@android:color/transparent"
                p1:paddingLeft="10dp"
                p1:paddingRight="10dp" />
            <ImageButton
                p1:src="@drawable/delete16"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/imageDelete"
                p1:background="@android:color/transparent"
                p1:paddingRight="10dp"
                p1:paddingLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>