<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1"
    style="@style/LayoutWithPadding">
    <TextView
        android:text="Welcome to Q&amp;A!"
        android:id="@+id/textView1"
        style="@style/TextViewHeaders" />
    <Button
        android:text="Create a New Template"
        android:layout_height="wrap_content"
        android:id="@+id/newGroupButton"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:textSize="16dp"
        style="@style/MyDefaultButtons"
        android:layout_width="wrap_content" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupListView" />
    <TextView
        android:text="Existing Templates"
        android:id="@+id/textViewExisting"
        style="@style/TextViewHeaders" />
</LinearLayout>