<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Welcome to the question and answer APP!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="10.5dp"
        android:textSize="24dp"
        android:gravity="center_horizontal" />
    <Button
        android:text="Create a new question template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newGroupButton"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:textSize="24dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupListView" />
</LinearLayout>