<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout3">
        <TextView
            p1:text="Question"
            p1:id="@+id/textView2"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:textSize="32dip" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout4">
            <EditText
                p1:layout_width="212.6dp"
                p1:layout_height="match_parent"
                p1:id="@+id/editQuestion" />
            <Button
                p1:text="Save Question"
                p1:layout_width="96.0dp"
                p1:layout_height="match_parent"
                p1:id="@+id/saveQuestion"
                p1:textSize="10.5dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>