<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:text="Text"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/questionText"
            p1:textStyle="bold"
            p1:textSize="32dip" />
        <TextView
            p1:text="Text"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/answerText"
            p1:textStyle="normal"
            p1:textSize="32dp"
            p1:layout_marginLeft="10dp" />
    </LinearLayout>
</RelativeLayout>