<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:paddingTop="10dp"
        p1:paddingBottom="10dp">
        <TextView
            p1:text="Text"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/dateAnswered"
            p1:textSize="14dp" />
        <TextView
            p1:text="Text"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/timeAnswered"
            p1:textSize="14dp"
            p1:paddingLeft="30dp" />
    </LinearLayout>
    <ImageButton
        p1:src="@drawable/ic_action_about"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageInfo"
        p1:layout_marginLeft="10dp"
        p1:background="@android:color/transparent"
        p1:layout_alignParentRight="true" />
</RelativeLayout>